

TitlePane.background=#FFFFFF
TitlePane.unifiedBackground=false

MenuItem.selectionBackground = #2F2B43
MenuItem.margin = 5,5,5,5

PopupMenu.background=null

ScrollPane.border=null

OptionPane.minimumSize=40,100
OptionPane.showIcon=false
OptionPane.messagePadding=25

Table.scrollPaneBorder=null
Table.showVerticalLines=true
Table.rowHeight=35
Table.cellMargins= 10,10,10,10
Table.selectionBackground= null
Table.selectedBorderColor=null
Table.cellFocusColor= null
Table.alternateRowColor= #d3d3d3
Table.gridColor=#d3d3d3
Table.focusSelectedCellHighlightBorder=null

TableHeader.height=35
TableHeader.cellMargins= 10,10,10,10
TableHeader.separatorColor=#FFFFFF
TableHeader.bottomSeparatorColor= #d3d3d3